# MySQL Container Vars
MYSQL_PROTOCOL=mysql
MYSQL_PORT=
MYSQL_CONTAINER_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

# ASP.NET Core Container Vars
ASPNETCORE_ENVIRONMENT=
ASP_PORT=
ASP_CONTAINER_PORT=

# Database Connection Vars
RETRY_ATTEMPTS=5
RETRY_IN=5

# Angular Container Vars
ANG_PORT=
ANG_CONTAINER_PORT=