# MySQL Container Vars
MYSQL_PROTOCOL=mysql
MYSQL_PORT=
MYSQL_CONTAINER_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_EXTERNAL_HOST=127.0.0.1

# ASP.NET Core Container Vars
ASPNETCORE_ENVIRONMENT=
ASP_PORT=
ASP_CONTAINER_PORT=

# Database Management Vars
RETRY_ATTEMPTS=5
RETRY_IN=5
APPLY_MIGRATIONS=1

# Angular Container Vars
ANG_PORT=
ANG_CONTAINER_PORT=